
@media only screen and ( max-width: 768px) {
    .section-destacadas {
        padding: 40px;
        justify-content: space-evenly;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 576px) {
    *{
        background-color:lightgoldenrodyellow;
    }
    
    .menu{
        display: flex;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-wrap: wrap; 
        background-color:none;
    }

    .pie-footer> p {
       font-size: 10px;
       padding: 100px;
    }   
}

/* {
    margin: 0;
    padding: 0;   
}

body{
    background-color: #f4c3ca;
}

/* header */
/*.titulo-principal{
    color: #0000ff ;
    border-radius: 18px;
    font-size: 60px;
    font-family: 'Noto Serif', serif;
    display: flex;
    justify-content: flex-start;
    padding-left: 40px;
    text-decoration: none;
}

.navegacion{
    margin: 20px;
    background-color:#d1ebf7 ;
    float: right;
    border-radius: 18px;
    display: flex;
    justify-content: center;
}

.navegacion ul {
    list-style: none;
    float: right;
    z-index: 1;
}

.menu > li {
    display: inline-block;
}

.menu >li >a{
    display: inline-block;
    padding: 15px 20px;
    color: black;
    font-family: 'Noto Serif', serif;
    text-decoration: none;
}

.menu li a:hover{
    color: blue;
    transition: all 0.5s;
    transform: scale(1.5);
}*/

/* sub menu */

/*.submenu{
    position:absolute;
    width: 15%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.30;
    background-color: #ea899a;
    border-radius: 20px;
}

.submenu li a{
    display: block;
    padding: 15px;
    color:black;
    font-family: 'Noto Serif', serif;
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}*/
/* fin header*/

/*:root {
    --colorPrimario: #0000ff ;
    --colorProp: black;
    
}*/
/* main  */

/*.carousel{
    background-size: cover;
    width: 100%;
    height: 100%;
    
}*/

/*.tituloSecundario{ 
    padding: 40px;
    color: var(--colorPrimario);
    text-align-last: center;
    font-family: 'Noto Serif', serif;
    font-size: 38px;
}

.section-img{
    padding: 5px;
    margin: 10px;
    border: 1px solid black;
    background-color: #ea899a;
    width: 200px; height: 200px;
}
/* propiedades destacadas*/

/*.section-destacadas{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

.menu-localidades {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.sub-localidades{
    display: flex;
    align-items: center;
    padding: 40px;
    flex-direction: column;   
}

.localidades{
    color: var(--colorProp);
    text-decoration: none;
    font-family: 'Noto Serif', serif;
    font-size: 30px;
    padding: 7px;
}

.sub-localidades :hover{ 
    transition: all 0.8s; 
    transform: rotate(360deg) scale(2);
    transition: 1s;  
}

.localidades:hover {
    color: blue;
   background-color:#ea899a;
   border-radius: 20px; 
}*/

 /*fin main*/
 
/*li{
    cursor: pointer;
}

ul{
    list-style-type: none; 
}

p{
    font-family: 'Noto Serif', serif;
    color: black;
    font-size: 20px;
}*/
/* ver .lista si funciona*/
/*.lista{
    text-decoration: none;
    color:black;
    font-family: 'Noto Serif', serif;  
    position: relative;
    left: 1180px; 
}*/
/* section alquiler y ventas con Grid */
/*.contenedor{
    padding: 5px;
    display: grid;
    grid-template-rows: repeat(2, 0.5fr);
    grid-template-columns: repeat(4, 1fr);
    border: 2px solid black;
    grid-gap: 10px; 
}

.grid-items{
    border: 1px solid black;
    grid-column-gap: 15px;  
}

.img-alq{
    width: 100%;
    height: 100%;
}*/
/* fin section alq. y venta grid*/

/* footer*/
/*.footer{
    padding: 20px;
    margin: 20px;
    border: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
.titulo-footer{
    background-color: #ea899a;
    border-radius: 16px;
}
.logo-footer{
    display:flex;
    align-items: flex-start;
}

.imag-logo-footer{
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: left;
}*/

/*.contacto-section{
    padding: 150px
}*/

/*.nosotros-titulos{
    font-size: 40px;
    color: var(--colorPrimario);
}

.section-nosotros{
    padding: 100px;
    margin: 20px;
    border: 10px;
    display: flex;
    justify-content: center;
    
    
}*/
/* servicios */
/*.servicios-adm{
    padding-top: 100px;
    font-family: 'Noto Serif', serif;
    font-size: var(--font-nav);
    display: flex;
    justify-content: center;
}
.servicios-sect{ 
    padding-top: 90px; 
   font-size: 40px;
    color: var(--colorPrimario);
    
}
.texto-servicio{
    padding: 10px;
    display:flex;
    display: inline-block;
    align-items:center;

    
}*/

/* todas las secciones */
/*.titulo-secciones{
    padding-top: 120px;
    color: var(--colorPrimario);
    text-align-last: center;
    font-family: 'Noto Serif', serif;
    font-size: 20px;
}

.propiedades-secciones{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}*/
/* section destacada transition*/
/*.art-destacadas{
    padding: 5px;
    border: 5px;
    transition: 0.8s; 
}

.art-destacadas:hover{
    transform: scale(1.5);
}*/


